MONGO_URI="mongodb+srv://anshumanpc:anshumanpc00@cluster0.fm9w98z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=anshuman003jay008
GEMINI_API_KEY=AIzaSyDKaL-kkNDizJ2Iv5fcZK8YzL7D2c9-9V4

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=b11c96a7e80027
MAILTRAP_SMTP_PASS=08f7ece4ff6c33

APP_URL=http://localhost:3000
